\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prior y marginal}{1}}
\newlabel{eq:actual}{{1}{1}}
\newlabel{eq:margpr}{{2}{1}}
\newlabel{eq:infer}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categ\IeC {\'o}rica-Dirichlet}{1}}
\newlabel{eq:dirich}{{4}{1}}
\newlabel{eq:categ}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phadia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisi\IeC {\'o}n general}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Peque\IeC {\~n}a introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}todos de construcci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Procesos a priori}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proceso de Dirichlet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definici\IeC {\'o}n}{5}}
\newlabel{eq:blackmac}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propiedades}{6}}
\newlabel{eq:actualpd}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mezclas y generalizaciones del proceso de Dirichlet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Proceso Dirichlet Invariante}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Muestreo}{8}}
